<phpunit
        bootstrap="tests/bootstrap.php"
        backupGlobals="false"
        colors="true"
        convertErrorsToExceptions="true"
        convertNoticesToExceptions="true"
        convertWarningsToExceptions="true"
        convertDeprecationsToExceptions="true"
>
    <php>
        <const name="WP_TESTS_MULTISITE" value="1" />
        <env name="WORDPRESS_TABLE_PREFIX" value="wptests_" />
    </php>
    <testsuites>
        <testsuite name="default">
            <directory suffix="Test.php">./tests/</directory>
        </testsuite>
    </testsuites>
    <groups>
        <exclude>
            <group>ms-required</group>
        </exclude>
    </groups>
</phpunit>
